<!DOCTYPE html>
<html>
<head>
	<title>Poli</title>
	<meta name="viewport" content="width=1250, user-scalable=yes">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="jquery-1.8.3.min.js"></script>

<style type="text/css">

body, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, p, form, fieldset, input, table, tr, th, td {
	margin: 0;
	padding: 0;
}

img {
	border: 0;
	vertical-align: top;
}

#header {
	width: 100%;
	background: #3586c7;
	height: 93px;
}

#headerWrap {
	max-width: 1000px;
	margin: 0 auto;
	width: 100%;
	height: 93px;
	position: relative;
	padding-bottom: 70px;
	z-index: 999;
}

#headerWrap h1 {
	text-align:center; 
	position:absolute; 
	width:250px; 
	left:0; 
	right:0; 
	margin:0 auto; 
	top:20px; }


#wrap {
	width: 100%;
	position: relative;
	min-width: 1250px;
}



/*container st*/
#container {
	min-width: 1000px;
	max-width: 1220px;
	margin: 0 auto;
	overflow: hidden;
	padding-top: 105px;
	padding-bottom: 73px;
}

#container .mainBtn {
	width: 100%;
	position: relative;
	font-size: 14px;
	text-transform: uppercase;
	color: #fff;
}

#container .mainBtn .mBtn {
	overflow: hidden;
	display: block;
	text-align: center;
	height: 527px;
	float: left;
	position: relative;
}

#container .mainBtn .mBtn img {
	position: absolute;
}

#container .mainBtn .mBtn span.on {
	display: block;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity:0);
}

#container .mainBtn .mBtn span.on img {
	opacity: 0;
	filter: alpha(opacity:0);
}

#container .mainBtn .btn01 {
	width: 345px;
	background: url(rus/images/main/btn_bg01.jpg) no-repeat;
}

#container .mainBtn .btn01 img.ico01 {
	top: 13px;
	left: 94px;
}

#container .mainBtn .btn01 img.ico02 {
	top: 30px;
	right: 30px;
}

#container .mainBtn .btn01 img.char {
	top: 126px;
	right: -390px;
}

#container .mainBtn .btn01 span.on {
	background: url(rus/images/main/btn_bg01_on.jpg) no-repeat;
}

#container .mainBtn .btn02 {
	width: 265px;
	background: url(rus/images/main/btn_bg02.jpg) no-repeat;
}

#container .mainBtn .btn02 img.ico01 {
	top: 30px;
	left: 17px;
}

#container .mainBtn .btn02 img.ico02 {
	top: 25px;
	right: 25px;
}

#container .mainBtn .btn02 img.char {
	top: 119px;
	right: -270px;
}

#container .mainBtn .btn02 span.on {
	background: url(rus/images/main/btn_bg02_on.jpg) no-repeat;
}

#container .mainBtn .btn03 {
	width: 265px;
	background: url(rus/images/main/btn_bg03.jpg) no-repeat;
}

#container .mainBtn .btn03 img.ico01 {
	top: 50px;
	left: 20px;
}

#container .mainBtn .btn03 img.ico02 {
	top: 13px;
	right: 10px;
}

#container .mainBtn .btn03 img.char {
	top: 100px;
	left: -280px;
}

#container .mainBtn .btn03 span.on {
	background: url(rus/images/main/btn_bg03_on.jpg) no-repeat;
}

#container .mainBtn .btn04 {
	width: 345px;
	background: url(rus/images/main/btn_bg04.jpg) no-repeat;
}

#container .mainBtn .btn04 img.ico01 {
	top: 20px;
	left: 20px;
}

#container .mainBtn .btn04 img.ico02 {
	top: 40px;
	right: 116px;
}

#container .mainBtn .btn04 img.char {
	top: 88px;
	left: -300px;
}

#container .mainBtn .btn04 span.on {
	background: url(rus/images/main/btn_bg04_on.jpg) no-repeat;
}
/*container ed*/



</style>

<script>


$( document ).ready(function() {

	$(".mainBtn .btn01").mouseenter(function() {
		console.log('mouseenter');
		$("span.on",this).stop().animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$(this).siblings().stop().animate({opacity:"0.5", filter:"alpha(opacity:50)"},300);
		$("img.ico01",this).stop().delay(100).animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$("img.ico02",this).stop().delay(200).animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$("img.char",this).stop().delay(300).animate({opacity:"1", filter:"alpha(opacity:100)", right:"0"},200);
	}).mouseleave(function(){
		$("span.on",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.ico01",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.ico02",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.char",this).stop().animate({opacity:"0", filter:"alpha(opacity:0)", right:"-390px"},200);
		$(this).siblings().stop().animate({opacity:"1", filter:"alpha(opacity:100)"},300);
	});

	$(".mainBtn .btn02").mouseenter(function() {
		console.log('mouseenter');
		$("span.on",this).stop().animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$(this).siblings().stop().animate({opacity:"0.5", filter:"alpha(opacity:50)"},300);
		$("img.ico01",this).stop().delay(100).animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$("img.ico02",this).stop().delay(200).animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$("img.char",this).stop().delay(300).animate({opacity:"1", filter:"alpha(opacity:100)", right:"0"},200);
	}).mouseleave(function(){
		$("span.on",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.ico01",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.ico02",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.char",this).stop().animate({opacity:"0", filter:"alpha(opacity:0)", right:"-270"},200);
		$(this).siblings().stop().animate({opacity:"1", filter:"alpha(opacity:100)"},300);
	});

	$(".mainBtn .btn03").mouseenter(function() {
		console.log('mouseenter');
		$("span.on",this).stop().animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$(this).siblings().stop().animate({opacity:"0.5", filter:"alpha(opacity:50)"},300);
		$("img.ico01",this).stop().delay(100).animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$("img.ico02",this).stop().delay(200).animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$("img.char",this).stop().delay(300).animate({opacity:"1", filter:"alpha(opacity:100)", left:"0"},200);
	}).mouseleave(function(){
		$("span.on",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.ico01",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.ico02",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.char",this).stop().animate({opacity:"0", filter:"alpha(opacity:0)", left:"-280px"},200);
		$(this).siblings().stop().animate({opacity:"1", filter:"alpha(opacity:100)"},300);
	});

	$(".mainBtn .btn04").mouseenter(function() {
		console.log('mouseenter');
		$("span.on",this).stop().animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$(this).siblings().stop().animate({opacity:"0.5", filter:"alpha(opacity:50)"},300);
		$("img.ico01",this).stop().delay(100).animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$("img.ico02",this).stop().delay(200).animate({opacity:"1", filter:"alpha(opacity:100)"},300);
		$("img.char",this).stop().delay(300).animate({opacity:"1", filter:"alpha(opacity:100)", left:"0"},200);
	}).mouseleave(function(){
		$("span.on",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.ico01",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.ico02",this).stop().delay(200).animate({opacity:"0", filter:"alpha(opacity:0)"},200);
		$("img.char",this).stop().animate({opacity:"0", filter:"alpha(opacity:0)", left:"-300px"},200);
		$(this).siblings().stop().animate({opacity:"1", filter:"alpha(opacity:100)"},300);
	});


	
});

</script>

</head>


<body>
<div id="wrap">
	<div id="header">
		<div id="headerWrap">
			<h1><img src="rus/images/main/logo.png"></h1>
		</div>
	</div>
	<div id="container">
		<div class="mainBtn">
			<a href="poli" class="mBtn btn01" style="opacity: 1;"> <span class="on" style="opacity: 0;">
					<img src="rus/images/main/ico01_1.png" alt="" class="ico01" style="opacity: 0;">
					<img src="rus/images/main/ico01_2.png" alt="" class="ico02" style="opacity: 0;">
					<img src="rus/images/main/char01.png" alt="" class="char" style="opacity: 0; right: -390px;">
				</span> </a>
			<a href="amber" class="mBtn btn02" style="opacity: 1;"> <span class="on" style="opacity: 0;">
					<img src="rus/images/main/ico02_1.png" alt="" class="ico01" style="opacity: 0;">
					<img src="rus/images/main/ico02_2.png" alt="" class="ico02" style="opacity: 0;">
					<img src="rus/images/main/char02.png" alt="" class="char" style="opacity: 0; right: -270px;">
				</span> </a>
			<a href="roy" class="mBtn btn03" style="opacity: 1;"> <span class="on" style="opacity: 0;">
					<img src="rus/images/main/ico03_1.png" alt="" class="ico01" style="opacity: 0;">
					<img src="rus/images/main/ico03_2.png" alt="" class="ico02" style="opacity: 0;">
					<img src="rus/images/main/char03.png" alt="" class="char" style="opacity: 0; left: -280px;">
				</span> </a>
			<a href="helly" class="mBtn btn04" style="opacity: 1;"> <span class="on" style="opacity: 0;">
					<img src="rus/images/main/ico04_1.png" alt="" class="ico01" style="opacity: 0;">
					<img src="rus/images/main/ico04_2.png" alt="" class="ico02" style="opacity: 0;">
					<img src="rus/images/main/char04.png" alt="" class="char" style="opacity: 0; left: -300px;">
				</span> </a>
		</div>
		<!-- END mainBtn -->

		<div>
			<!-- END id = container -->
</div>
<!-- END id = wrap -->
</body>
</html>